# demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzn/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzn/demo/: MainActivity.java
app/src/main/java/com/lzn/demo/application/: MyApplication.java
app/src/main/java/com/lzn/demo/base/: BaseResponse.java
app/src/main/java/com/lzn/demo/bean/: ArticleBean.java  BannerBean.java
app/src/main/java/com/lzn/demo/http/: ResponseParser.java  Url.java
app/src/main/java/com/lzn/demo/list/: IWxArticle.java  WxArticleModel.java  WxArticlePresenter.java
app/src/test/java/com/lzn/demo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lzn/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lzn/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  SuperBase.java
common/src/main/java/com/lzn/common/utils/: AppManager.java
common/src/test/java/com/lzn/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
